{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientSettings": {
    "AccessTokenUrl": "https://auth.bit4you.io/",
    "ApiUrl": "https://www.bit4you.io/api/",
    "UserInfo": "https://auth.bit4you.io",
    "ClientId": "F2Ogxo11KTBvnDn6DsN3nkHyvuMexyBb",
    "ClientSecret": "af85bfd876f3f0ccc9652205bb48cbd80b2cf556",
    "OAuthScopes": [
      "openid",
      "profile",
      "portfolio:read",
      "wallets:read",
      "portfolio:write"
    ]
  },
  "AllowedHosts": "*"
}
